{
  "name": "@cloudsnorkel/cdk-rds-sanitized-snapshots",
  "description": "CDK construct to periodically take snapshots of RDS databases, sanitize them, and share with selected accounts.",
  "repository": {
    "type": "git",
    "url": "https://github.com/CloudSnorkel/cdk-rds-sanitized-snapshots.git"
  },
  "scripts": {
    "build": "projen build",
    "bump": "projen bump",
    "bump:releasable-commits": "projen bump:releasable-commits",
    "bundle": "projen bundle",
    "bundle:delete-old.lambda": "projen bundle:delete-old.lambda",
    "bundle:delete-old.lambda:watch": "projen bundle:delete-old.lambda:watch",
    "bundle:find-snapshot.lambda": "projen bundle:find-snapshot.lambda",
    "bundle:find-snapshot.lambda:watch": "projen bundle:find-snapshot.lambda:watch",
    "bundle:parameters.lambda": "projen bundle:parameters.lambda",
    "bundle:parameters.lambda:watch": "projen bundle:parameters.lambda:watch",
    "bundle:test-wait.lambda": "projen bundle:test-wait.lambda",
    "bundle:test-wait.lambda:watch": "projen bundle:test-wait.lambda:watch",
    "bundle:test.lambda": "projen bundle:test.lambda",
    "bundle:test.lambda:watch": "projen bundle:test.lambda:watch",
    "bundle:wait.lambda": "projen bundle:wait.lambda",
    "bundle:wait.lambda:watch": "projen bundle:wait.lambda:watch",
    "clobber": "projen clobber",
    "compat": "projen compat",
    "compile": "projen compile",
    "default": "projen default",
    "docgen": "projen docgen",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "integ:default:assert": "projen integ:default:assert",
    "integ:default:deploy": "projen integ:default:deploy",
    "integ:default:destroy": "projen integ:default:destroy",
    "integ:default:snapshot": "projen integ:default:snapshot",
    "integ:default:watch": "projen integ:default:watch",
    "integ:snapshot-all": "projen integ:snapshot-all",
    "package": "projen package",
    "package-all": "projen package-all",
    "package:dotnet": "projen package:dotnet",
    "package:go": "projen package:go",
    "package:java": "projen package:java",
    "package:js": "projen package:js",
    "package:python": "projen package:python",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "release": "projen release",
    "test": "projen test",
    "test:watch": "projen test:watch",
    "unbump": "projen unbump",
    "upgrade": "projen upgrade",
    "watch": "projen watch",
    "projen": "projen"
  },
  "author": {
    "name": "Amir Szekely",
    "email": "amir@cloudsnorkel.com",
    "organization": false
  },
  "devDependencies": {
    "@aws-sdk/client-rds": "^3.1095.0",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.1095.0",
    "@aws-sdk/client-sfn": "^3.1095.0",
    "@stylistic/eslint-plugin": "^2",
    "@types/aws-lambda": "^8.10.162",
    "@types/jest": "^27.0.0",
    "@types/node": "^16.18.126",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk": "^2",
    "aws-cdk-lib": "2.239.0",
    "commit-and-tag-version": "^12",
    "constructs": "10.5.1",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^27.0.0",
    "jest-junit": "^17",
    "jsii": "~5.9.0",
    "jsii-diff": "^1.139.0",
    "jsii-docgen": "^10.5.0",
    "jsii-pacmak": "^1.139.0",
    "jsii-rosetta": "~5.9.0",
    "projen": "^0.101.20",
    "ts-jest": "^27.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.239.0",
    "constructs": "^10.5.1"
  },
  "pnpm": {},
  "keywords": [
    "aws",
    "aws-cdk",
    "aws-cdk-construct",
    "cdk",
    "rds",
    "snapshots"
  ],
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=10",
      "onFail": "ignore"
    }
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "stability": "experimental",
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "test/tsconfig.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "com.cloudsnorkel.cdk.rds.sanitizedsnapshots",
        "maven": {
          "groupId": "com.cloudsnorkel",
          "artifactId": "cdk.rds.sanitized-snapshots"
        }
      },
      "python": {
        "distName": "cloudsnorkel.cdk-rds-sanitized-snapshots",
        "module": "cloudsnorkel.cdk_rds_sanitized_snapshots"
      },
      "dotnet": {
        "namespace": "CloudSnorkel",
        "packageId": "CloudSnorkel.Cdk.Rds.SanitizedSnapshots"
      },
      "go": {
        "moduleName": "github.com/CloudSnorkel/cdk-rds-sanitized-snapshots-go"
      }
    },
    "tsconfig": "tsconfig.json",
    "validateTsconfig": "strict"
  },
  "funding": "https://github.com/sponsors/CloudSnorkel",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"pnpm exec projen\"."
}
